#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      work
HostName                       work-eda
ProcessIdentifier              6230
ProcessCreationTime_UTC        1767826971
ProcessCreationTime_Readable   Thu Jan  8 07:02:51 2026 CST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/work/SRAM_Project/SRAM/Sense_amp_circuit_v2/schematic/sch.oa.cdslck
TimeEditLocked                 Fri Jan  9 23:07:50 2026 CST
