#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      work
HostName                       work-eda
ProcessIdentifier              3386
ProcessCreationTime_UTC        1767796243
ProcessCreationTime_Readable   Wed Jan  7 22:30:43 2026 CST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/work/SRAM_Project/SRAM/tb_sram_cell/schematic/sch.oa.cdslck
TimeEditLocked                 Wed Jan  7 23:06:52 2026 CST
